KURL_INSTALLER_URL="https://staging.kurl.sh/installer"
KURL_BUNDLE_URL="https://staging.kurl.sh/bundle"
API_URL="https://staging.kurl.sh"
GOOGLE_ANALYTICS_TRACKING_ID="UA-61420213-15"
MATOMO_SITE_ID="11"
MATOMO_URL="data-2.staging.replicated.com"