KURL_INSTALLER_URL="https://staging.kurl.sh/installer"
KURL_BUNDLE_URL="https://staging.kurl.sh/bundle"
API_URL="https://staging.kurl.sh"
CLUSTER_API_URL="cluster.kurl.sh"
INTERNAL_ADD_ON_URL="https://staging.kurl.sh/internal-addon"
GOOGLE_ANALYTICS_TRACKING_ID="UA-61420213-15"
MATOMO_SITE_ID="11"
MATOMO_URL="data-2.staging.replicated.com"