apiVersion: apps/v1
kind: Deployment
metadata:
  name: kurl-sh
spec:
  template:
    spec:
      containers:
        - name: kurl-sh
          ports:
            - name: kurl-sh
              containerPort: 8072