apiVersion: v1
kind: Service
metadata:
  name: kurl-sh
  labels:
    app: kurl-sh
spec:
  type: NodePort
  ports:
    - port: 8072
      nodePort: 30072
      name: kurl-sh
      targetPort: kurl-sh
  selector:
    app: kurl-sh